.image12Icon {
  width: 59.7px;
  height: 60px;
  object-fit: contain;
}
.icon,
.icrtdaci,
.image12Icon {
  position: relative;
}
.icon {
  height: 56px;
  width: 56px;
  border-radius: 37.09px;
  overflow: hidden;
  flex-shrink: 0;
}
.icrtdaci {
  margin: 0;
  align-self: stretch;
  height: 28px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.icrtdaciWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: var(--gap-7xs-9);
}
.image12Parent {
  width: 216.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl);
  font-size: var(--font-size-21xl);
  font-family: var(--font-roboto);
}
.about,
.board,
.callForPapers,
.home {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 46px;
}
.about,
.board,
.callForPapers {
  min-width: 47px;
}
.board,
.callForPapers {
  min-width: 46px;
}
.callForPapers {
  min-width: 112px;
}
.homeParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: center;
  font-size: var(--font-size-base);
}
.contactUs {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 97px;
}
.mappinIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.dharmaramCollegePost,
.karnatakaIndia {
  margin: 0;
}
.dharmaramCollegePostContainer {
  height: 60px;
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.mappinParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.div,
.phoneIcon {
  position: relative;
}
.phoneIcon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.div {
  line-height: 12px;
}
.phoneParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.videoconferenceIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div1 {
  position: relative;
  line-height: 12px;
  display: inline-block;
  min-width: 78px;
}
.videoconferenceParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.envelopeIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mailchristuniversityin {
  position: relative;
  line-height: 12px;
  white-space: nowrap;
}
.envelopeParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.contactUsParent,
.frameGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--font-size-base);
}
.contactUsParent {
  width: 294px;
  gap: var(--gap-5xl);
}
.social {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 52px;
}
.bxlFacebookIcon,
.instagramLogoIcon {
  height: 18px;
  width: 9.3px;
  position: relative;
}
.instagramLogoIcon {
  width: 18px;
  object-fit: contain;
}
.bxlTwitterIcon {
  height: 16px;
  width: 19.7px;
  position: relative;
}
.objectIcon,
.youtubeLogoIcon {
  height: 15.8px;
  width: 22.3px;
  position: relative;
  object-fit: contain;
}
.objectIcon {
  height: 20px;
  width: 20px;
  object-fit: cover;
  min-height: 20px;
}
.bxlFacebookParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameParent,
.socialParent {
  width: 193.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frameParent {
  width: 1176.2px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.divider {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--color-gray-300);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.privacyPolicy1 {
  text-decoration: underline;
}
.privacyPolicy {
  color: inherit;
}
.copyrightChristContainer {
  position: relative;
}
.copyrightChristDeemedToWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
  flex-shrink: 0;
}
.dividerParent {
  height: 48px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.footer16LiftBlue,
.footer16LiftBlueInner {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.footer16LiftBlueInner {
  width: 1176.4px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-32xl-2) 0 var(--padding-33xl);
  font-size: var(--font-size-sm);
}
.footer16LiftBlue {
  align-self: stretch;
  background-color: var(--primary);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-xl) var(--padding-82xl);
  gap: var(--gap-33xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .footer16LiftBlueInner {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .icrtdaci {
    font-size: var(--font-size-13xl);
  }
  .frameParent {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .footer16LiftBlue {
    gap: var(--gap-7xl);
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-47xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .icrtdaci {
    font-size: var(--font-size-5xl);
  }
}
