.icon {
  height: 56px;
  width: 56px;
  position: relative;
  border-radius: 37.09px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 56px;
}
.div,
.icrtdaci {
  height: 13px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 69px;
  white-space: nowrap;
}
.div {
  height: 19px;
  font-size: var(--font-size-7xl-7);
  letter-spacing: -0.04em;
  font-weight: 300;
  min-width: 57px;
}
.recentTrendsIn {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-4xs-2);
  letter-spacing: 0.01em;
}
.icrtdaciParent,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icrtdaciParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs-5);
}
.parent {
  width: 193px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-7xs-9);
}
.about,
.board,
.callForPapers,
.contactUs,
.home {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 46px;
}
.about,
.board,
.callForPapers,
.contactUs {
  min-width: 47px;
}
.board,
.callForPapers,
.contactUs {
  min-width: 46px;
}
.callForPapers,
.contactUs {
  min-width: 112px;
  white-space: nowrap;
}
.contactUs {
  min-width: 84px;
}
.homeParent {
  width: 431px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.image2Icon {
  align-self: stretch;
  width: 175.7px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 56px;
}
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mid-8);
  color: var(--color-darkslateblue);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1050px) {
  .recentTrendsIn {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .homeParent {
    display: none;
  }
}
