.confrence {
  font-weight: 600;
}
.topics {
  font-weight: 300;
}
.confrenceTopics {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-family: inherit;
}
.confrenceTopicsWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--primary);
}
.image5Icon {
  height: 548px;
  width: 396px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.frameChild {
  border: 0;
  background-color: transparent;
  height: 175px;
  width: auto;
  outline: 0;
  flex: 1;
  background: linear-gradient(0deg, #000, transparent);
  align-items: flex-start;
  padding: var(--padding-20xl) var(--padding-5xl);
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  z-index: 1;
}
.frameChild,
.frameWrapper,
.image5Parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.image5Parent {
  height: 548px;
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-89xl) 0;
  background-image: url(/public/image-5@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frameWrapper {
  height: 440px;
  border-radius: var(--br-5xl);
  overflow: hidden;
  align-items: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
}
.image6Icon {
  width: 500px;
  height: 750px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 375px);
  left: -67.4px;
  object-fit: cover;
}
.frameItem {
  height: 135px;
  width: 411px;
  position: relative;
  background: linear-gradient(0deg, #000, transparent);
  display: none;
  max-width: 100%;
}
.computationalImagingAnd {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.image6Parent,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.rectangleParent {
  width: 411px;
  background: linear-gradient(0deg, #000, transparent);
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) var(--padding-52xl) var(--padding-5xl);
  max-width: 103%;
  flex-shrink: 0;
  z-index: 1;
}
.image6Parent {
  border-radius: var(--br-5xl);
  background-color: var(--color-darkgray);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-286xl) 0 0 var(--padding-12xs-6);
  position: relative;
  max-width: 100%;
}
.image7Icon {
  width: 425px;
  height: 565px;
  position: absolute;
  margin: 0 !important;
  top: -96px;
  right: -13.7px;
  object-fit: cover;
}
.frameInner {
  border: 0;
  background-color: transparent;
  height: 135px;
  width: 412px;
  outline: 0;
  background: linear-gradient(0deg, #000, transparent);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  max-width: 104%;
  flex-shrink: 0;
  z-index: 1;
}
.frameGroup,
.image7Parent {
  align-items: flex-start;
  max-width: 100%;
}
.image7Parent {
  border-radius: var(--br-5xl);
  background-color: var(--color-darkgray);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-286xl) 0 0;
  box-sizing: border-box;
  position: relative;
}
.frameGroup {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-4xl-9);
  grid-template-columns: repeat(3, minmax(298px, 1fr));
}
.image8Icon {
  width: 418px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.frameDiv,
.frameTextarea,
.image8Parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frameTextarea {
  border: 0;
  background-color: transparent;
  height: 175px;
  width: auto;
  outline: 0;
  flex: 1;
  background: linear-gradient(0deg, #000, transparent);
  align-items: flex-start;
  padding: var(--padding-21xl) var(--padding-5xl);
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  max-width: 100%;
  z-index: 1;
}
.frameDiv,
.image8Parent {
  flex-shrink: 0;
  align-items: flex-end;
}
.image8Parent {
  height: 551px;
  width: 418px;
  padding: 0 var(--padding-3xl) 0 0;
  box-sizing: border-box;
  background-image: url(/public/image-8@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  debug_commit: 1de1738;
  max-width: 106%;
}
.frameDiv {
  height: 440px;
  width: 395.7px;
  border-radius: var(--br-5xl);
  overflow: hidden;
  max-width: 100%;
}
.image9Icon {
  width: 629px;
  height: 944px;
  position: absolute;
  margin: 0 !important;
  top: -425px;
  right: -127.9px;
  object-fit: contain;
}
.rectangleDiv {
  height: 135px;
  width: 395px;
  position: relative;
  background: linear-gradient(0deg, #000, transparent);
  display: none;
  max-width: 100%;
}
.computationalIntelligenceApp {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.image9Parent,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleGroup {
  align-self: stretch;
  background: linear-gradient(0deg, #000, transparent);
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 var(--padding-52xl) var(--padding-5xl);
  z-index: 1;
}
.image9Parent {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkgray);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-286xl) var(--padding-12xs-3) 0;
  position: relative;
  min-width: 257px;
}
.frameContainer {
  width: 815.4px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.finalInner,
.frameContainer,
.frameParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 1241px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.finalInner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1050px) {
  .confrenceTopics {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .frameGroup {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(298px, 517px));
  }
}
@media screen and (max-width: 750px) {
  .frameGroup {
    grid-template-columns: minmax(298px, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .confrenceTopics {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .image5Parent {
    padding-top: var(--padding-51xl);
    padding-bottom: var(--padding-51xl);
    box-sizing: border-box;
  }
  .computationalImagingAnd {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .image6Parent,
  .image7Parent {
    padding-top: var(--padding-179xl);
    box-sizing: border-box;
  }
  .computationalIntelligenceApp {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .image9Parent {
    padding-top: var(--padding-179xl);
    box-sizing: border-box;
  }
}
