.drFrJose {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 500;
  font-family: inherit;
}
.viceChancellor {
  position: relative;
  line-height: 26px;
}
.viceChancellorWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
  font-size: var(--font-size-lg);
}
.frameChild {
  width: 150px;
  height: 150px;
  position: absolute;
  margin: 0 !important;
  top: -75px;
  right: 122.7px;
  border-radius: var(--br-131xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.drFrJoseCcParent {
  flex: 1;
  background-color: var(--color-white);
  box-shadow: var(--effect);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-99xl-5) var(--padding-xl) var(--padding-39xl-5);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
  min-width: 257px;
  max-width: 100%;
}
.drAnilJoseph {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 500;
  font-family: inherit;
}
.drAnilJosephPWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 var(--padding-12xl-5);
}
.registrar {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 26px;
}
.anilPinto1 {
  position: absolute;
  top: 16px;
  left: 20px;
  width: 111px;
  height: 148px;
  object-fit: cover;
}
.anilPinto1Wrapper {
  width: 150px;
  height: 150px;
  position: absolute;
  margin: 0 !important;
  top: -75px;
  left: 122.7px;
  border-radius: var(--br-131xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
}
.frameContainer,
.frameGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameContainer {
  flex: 0.9505;
  background-color: var(--color-white);
  box-shadow: var(--effect);
  flex-direction: column;
  padding: var(--padding-99xl-5) var(--padding-9xl-8) var(--padding-39xl-5);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
  min-width: 257px;
}
.frameGroup {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.conferenceGeneralChair {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.conferenceGeneralChairWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
}
.finalInner,
.frameParent {
  display: flex;
  max-width: 100%;
}
.frameParent {
  width: 815.4px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.finalInner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) var(--padding-16xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 750px) {
  .drFrJoseCcParent,
  .frameContainer {
    flex: 1;
  }
  .frameGroup {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .drAnilJoseph,
  .drFrJose {
    font-size: var(--font-size-lgi);
    line-height: 32px;
  }
  .conferenceGeneralChair {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .frameParent {
    gap: var(--gap-base);
  }
}
