.important {
  font-weight: 600;
}
.dates {
  font-weight: 300;
}
.importantDates {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-family: inherit;
}
.feb {
  height: 10px;
  line-height: 24px;
  font-weight: 500;
  min-width: 26px;
}
.div,
.div1,
.feb {
  position: relative;
  display: inline-block;
}
.div {
  height: 17px;
  font-size: var(--font-size-5xl);
  line-height: 32px;
  font-weight: 600;
  min-width: 31px;
}
.div1 {
  height: 10px;
  line-height: 24px;
  font-weight: 500;
  min-width: 35px;
}
.febParent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.submissionOfFull {
  height: 37px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 24px;
  font-weight: 500;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frameGroup {
  width: 210px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.march {
  height: 10px;
  line-height: 24px;
  font-weight: 500;
  min-width: 53px;
}
.div2,
.div3,
.march {
  position: relative;
  display: inline-block;
}
.div2 {
  height: 17px;
  font-size: var(--font-size-5xl);
  line-height: 32px;
  font-weight: 600;
  min-width: 27px;
}
.div3 {
  height: 10px;
  line-height: 24px;
  font-weight: 500;
  min-width: 35px;
}
.marchParent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.notificationOfAcceptance {
  height: 37px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 24px;
  font-weight: 500;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frameContainer {
  width: 228px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.april {
  height: 10px;
  line-height: 24px;
  font-weight: 500;
  min-width: 40px;
}
.april,
.div4,
.div5 {
  position: relative;
  display: inline-block;
}
.div4 {
  height: 17px;
  font-size: var(--font-size-5xl);
  line-height: 32px;
  font-weight: 600;
  min-width: 28px;
}
.div5 {
  height: 10px;
  line-height: 24px;
  font-weight: 500;
  min-width: 35px;
}
.aprilParent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.registrationAndCameraReady {
  height: 37px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 24px;
  font-weight: 500;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 179px;
}
.frameDiv,
.frameParent {
  width: 335px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frameParent {
  width: 1013px;
  justify-content: space-between;
  font-size: var(--font-size-sm);
}
.finalInner,
.importantDatesParent {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.importantDatesParent {
  width: 1241px;
  border-radius: var(--br-5xl);
  background-color: var(--color-aliceblue);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-21xl) var(--padding-xl);
  gap: var(--gap-45xl);
}
.finalInner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--primary);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1050px) {
  .importantDates {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .frameParent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .importantDatesParent {
    gap: var(--gap-13xl);
  }
}
@media screen and (max-width: 750px) {
  .importantDatesParent {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .div,
  .div2,
  .div4,
  .importantDates {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .div,
  .div2,
  .div4 {
    line-height: 26px;
  }
  .frameDiv {
    flex-wrap: wrap;
  }
}
