.finalInner,
.frameParent {
  display: flex;
  max-width: 100%;
}
.frameParent {
  width: 1241px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 56px;
}
.finalInner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.about {
  font-weight: 600;
}
.us {
  font-weight: 300;
}
.aboutUs {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-family: inherit;
}
.aboutUsWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.christDeemedTo,
.frameChild {
  position: relative;
  max-width: 100%;
}
.frameChild {
  align-self: stretch;
  border-radius: 32px;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.christDeemedTo {
  flex: 1;
  line-height: 30px;
  display: inline-block;
}
.christDeemedToBeUniversitWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 3px;
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.christDeemedToBeUniversitWrapper,
.finalChild,
.frameGroup {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameGroup {
  width: 1241px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.finalChild {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--primary);
  font-family: var(--font-inter);
}
.about1 {
  font-weight: 600;
}
.conference {
  font-weight: 300;
}
.aboutConference {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-family: inherit;
}
.aboutConferenceWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.theConferenceOn {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 30px;
  color: var(--color-gray-100);
}
.frameContainer,
.frameSection {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameContainer {
  width: 1235px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frameSection {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--primary);
  font-family: var(--font-inter);
}
.board {
  font-weight: 600;
}
.members {
  font-weight: 300;
}
.boardMembers {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-family: inherit;
}
.patrons {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 74px;
}
.patronsWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
}
.boardMembersParent {
  width: 240px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.boardMembersParent,
.final,
.frameDiv {
  display: flex;
  align-items: flex-start;
}
.frameDiv {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-16xl);
}
.final {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 48px 0 0;
  box-sizing: border-box;
  gap: 80px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--primary);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1050px) {
  .aboutConference,
  .aboutUs,
  .boardMembers {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
}
@media screen and (max-width: 750px) {
  .frameParent {
    gap: 28px;
  }
  .final {
    gap: 40px;
  }
}
@media screen and (max-width: 450px) {
  .aboutConference,
  .aboutUs,
  .boardMembers {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .patrons {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .final {
    gap: var(--gap-xl);
  }
}
